<!DOCTYPE html>
<html>
<head>
<title>Donate - OpenFaux</title>
<style>
  body {
    background-color: #ffffff;
  }
  h1 {
    color: #808080;
  }
  p {
    color: #808080;
  }
  
  .links {
    color: #000000;
}
  
    footer {
    color:#000000;
    font-size:14px;
    font-family:Helvetica;
}

    footer a {
    color:#808080;
}

    footer a:hover {
    color:#808080;
}

a{text-decoration:none}

    a:link {color: #808080}
    a:active {color: #808080}
    a:visited {color: #808080}
    a:hover {color: #808080}
    
    #Team:hover { color: #000000; }
    #Donate:hover { color: #000000; }
    #Membership:hover { color: #000000; }
    #GitHub:hover { color: #000000; }
    #Contributors:hover { color: #000000; }
    
</style> 
</style>
</head>

<body>
<center>    
<font face="Helvetica">
    <a href="https://www.OpenFaux.org"><img src="openfaux-horizontal-600px.png" style='max-width:100%;' style='max-height:100%' border="0" alt="OpenFaux"></a>
<font size="5">
    <div class="links">
        <b><font size="5"><header>
            Browser Plug-in for encrypting and masking internet traffic.
        </header></font></b>
         <p style="line-height: 1px">
        <a id="Team" href="team.html">Team</a> <b><font color="#000000 "><span class="separator">|</span></font></b> <a id="Donate" href="donate.html">Donate</a> <b><font color="#000000 "><span class="separator">|</span></font></b> <a id="Membership" href="membership.html" >Membership</a> <b><font color="#000000 "><span class="separator">|</span></font></b> <a id="GitHub" href="https://github.com/openfaux">GitHub</a> <b><font color="#000000 "><span class="separator">|</span></font></b> <a id="Contributors" href="contributors.html">Contributors</a>
      <p>
	<br>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="MP8LX97AGVKRQ">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    
</form>
        <br>
<form>
<a class="coinbase-button" data-code="bcf2e2def3df8e51c466fced28477436" data-button-style="donation_large" href="https://coinbase.com/checkouts/bcf2e2def3df8e51c466fced28477436">Donate Bitcoins</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
</form>

<b><p><font size="2">Donations of $25 or more will be listed on our <u><a href="contributors.html">Contributors</a></u> page.</p></b>
<p><font size="2">OpenFaux Foundation, Inc. is a Nonprofit Corporation located in the United States of America.</p>
	<p>Donations are currently not tax-deductible.</font></p> 

			<br>
<font size="4.9">  
    <p><a href="https://github.com/openfaux"><img src="github.png"/></a> <a href="https://facebook.com/openfaux"><img src="facebook.png"/></a> <a href="https://twitter.com/openfaux"><img src="twitter.png"/></a> <a href="https://youtube.com/openfaux"><img src="youtube.png"/></a></p> 
<p style="line-height: 15px">  
    <footer>
        &copy; 2013 - OpenFaux Foundation, Inc.
        </footer>     
</font> 
</center>
</body>

</html>