<!DOCTYPE html>
<html>
<head>
<title>Team - OpenFaux</title>
<style>
  body {
    background-color: #ffffff;
  }
  h1 {
    color: #000000;
  }
  p {
    color: #000000;
  }
  
  .links {
    color: #000000;
}
  
    footer {
    color:#000000;
    font-size:14px;
    font-family:Helvetica;
}

    footer a {
    color:#808080;
}

    footer a:hover {
    color:#808080;
}

a{text-decoration:none}

    a:link {color: #808080}
    a:active {color: #808080}
    a:visited {color: #808080}
    a:hover {color: #808080}
    
    #Team:hover { color: #000000; }
    #Donate:hover { color: #000000; }
    #Membership:hover { color: #000000; }
    #GitHub:hover { color: #000000; }
    #Contributors:hover { color: #000000; }
    
</style> 
</style>
</head>

<body>
<center>    
<font face="Helvetica">
    <a href="https://OpenFaux.org"><img src="openfaux-horizontal-600px.png" style='max-width:100%;' style='max-height:100%' border="0" alt="OpenFaux"></a>
<font size="5">
    <div class="links">
        <b><font size="5"><header>
            Browser Plug-in for encrypting and masking internet traffic.
        </header></font></b>
         <p style="line-height: 1px">
        <a id="Team" href="team.html">Team</a> <b><font color="#000000 "><span class="separator">|</span></font></b> <a id="Donate" href="donate.html">Donate</a> <b><font color="#000000 "><span class="separator">|</span></font></b> <a id="Membership" href="membership.html" >Membership</a> <b><font color="#000000 "><span class="separator">|</span></font></b> <a id="GitHub" href="https://github.com/openfaux">GitHub</a> <b><font color="#000000 "><span class="separator">|</span></font></b> <a id="Contributors" href="contributors.html">Contributors</a>
      <p>
<a><img src="Nathan.jpg" style="vertical-align:top" border="0" alt="Nathan Bernard"></a>
		<b><font size="5">Nathan Bernard</font></b>
		<i><font size="5">(Founder and CEO)</font></i>

	<p style="line-height: -5px">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a><img src="Austin.jpg" style="vertical-align:top" border="0" alt="Austin Murdock"></a>
		<b><font size="5">Austin Murdock</font></b>
		<i><font size="5">(Co-Founder and CTO)</font></i>
		
	<p style="line-height: -5px">
<a><img src="Kyle.jpg" style="vertical-align:top" border="0" alt="Kyle Wilhoit"></a>
		<b><font size="5">Kyle Wilhoit</font></b>
		<i><font size="5">(Co-Founder and CIO)</font></i>
	  </p>
	  
	</div>
<font size="4.9">  
    <p><a href="https://github.com/openfaux"><img src="github.png"/></a> <a href="https://facebook.com/openfaux"><img src="facebook.png"/></a> <a href="https://twitter.com/openfaux"><img src="twitter.png"/></a> <a href="https://youtube.com/openfaux"><img src="youtube.png"/></a></p> 
<p style="line-height: 15px">  
    <footer>
        &copy; 2013 - OpenFaux Foundation, Inc.
        </footer>   
</font> 
</center>
</body>

</html>